<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="fixe">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/shape_1seed_star" />
    </kilobot_controller>


    <kilobot_controller id="move">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="build/examples/behaviors/shape_1seed" />
    </kilobot_controller>

  </controllers>

      <!-- ****************** -->
       <!-- * Loop functions * -->
       <!-- ****************** -->
       <loop_functions library="build/examples/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                       label="trajectory_loop_functions" />


   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="2, 2, 1" center="0,0,0.5">

       <box id="wall_north" size="2.05,0.05,0.05" movable="false">
         <body position="0,1,0" orientation="0,0,0" />
       </box>
       <box id="wall_south" size="2.05,0.05,0.05" movable="false">
         <body position="0,-1,0" orientation="0,0,0" />
       </box>
       <box id="wall_east" size="0.05,2,0.05" movable="false">
         <body position="1,0,0" orientation="0,0,0" />
       </box>
       <box id="wall_west" size="0.05,2,0.05" movable="false">
         <body position="-1,0,0" orientation="0,0,0" />
       </box>

       <light id="l0"
                        position="0,0,0.5"
                        orientation="0,0,0"
                        color="yellow"
                        intensity="10.0"
                        medium="leds"/>

         <kilobot id="kb0">
             <body position="0,0,0" orientation="180,0,0" />
             <controller config="fixe" />>
         </kilobot>

         <kilobot id="kb1">
             <body position="0.065,0,0" orientation="180,0,0" />
             <controller config="fixe" />>
         </kilobot>

         <kilobot id="kb2">
             <body position="0,-0.065,0" orientation="180,0,0" />
             <controller config="fixe" />>
         </kilobot>

     <distribute>
           <position method="uniform" min="-1,-1,0" max="1,1,0" />
           <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
           <entity quantity="90" max_trials="100">
             <kilobot id="kbc">
               <controller config="move" />>
             </kilobot>
           </entity>
         </distribute>







   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
     <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
    <media>
        <kilobot_communication id="kilocomm" />
        <led id="leds" />
      </media>

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
     <visualization>
         <qt-opengl>
             <user_functions library="build/examples/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                                   label="trajectory_qtuser_functions" />
           <camera>
             <placements>
                 <placement index="0" position="0,0,2" look_at="0,0,0" up="2,0,0" lens_focal_length="10" />
                 <placement index="1" position="0,0,2" look_at="0,0,0" up="2,0,0" lens_focal_length="30" />
                 <placement index="2" position="-2.5,0,2" look_at="0,0,0" up="1,0,0" lens_focal_length="10" />
                 <placement index="3" position="-2.5,0,2" look_at="0,0,0" up="1,0,0" lens_focal_length="50" />
                 <placement index="4" position="-2,-2,2" look_at="0,0,0" up="1,1,0" lens_focal_length="50" />
                 <placement index="5" position="-3,-3,2" look_at="0,0,0" up="1,1,0" lens_focal_length="90" />
                 <placement index="6" position="5,0,3" look_at="0.5,0,0" up="-1,0,0" lens_focal_length="50" />
                 <placement index="7" position="5,0,5" look_at="-1.5,0,0" up="-1,0,0" lens_focal_length="50" />
                 <placement index="8" position="0,3,2" look_at="-0,-2,0" up="0,-0.5,0" lens_focal_length="20" />
                 <placement index="9" position="2,2,2" look_at="0,0,0" up="-1,-1,0" lens_focal_length="20" />
             </placements>
           </camera>
         </qt-opengl>
       </visualization>

 </argos-configuration>
