<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="fixe">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/shapeCollision_star" />
    </kilobot_controller>


    <kilobot_controller id="move">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="build/examples/behaviors/shapeCollision" />
    </kilobot_controller>

  </controllers>

      <!-- ****************** -->
      <!-- * Loop functions * -->
      <!-- ****************** -->
      <loop_functions library="build/examples/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                      label="trajectory_loop_functions" />


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5">

      <box id="wall_north" size="4.05,0.05,0.05" movable="false">
        <body position="0,2,0" orientation="0,0,0" />
      </box>
      <box id="wall_south" size="4.05,0.05,0.05" movable="false">
        <body position="0,-2,0" orientation="0,0,0" />
      </box>
      <box id="wall_east" size="0.05,4,0.05" movable="false">
        <body position="2,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_west" size="0.05,4,0.05" movable="false">
        <body position="-2,0,0" orientation="0,0,0" />
      </box>

      <light id="l0"
                 position="0,0,0.5"
                 orientation="0,0,0"
                 color="yellow"
                 intensity="10.0"
                 medium="leds"/>

    <kilobot id="kb0">
        <body position="0,0,0" orientation="180,0,0" />
        <controller config="fixe" />>
    </kilobot>

    <kilobot id="kb1">
        <body position="0.065,0,0" orientation="180,0,0" />
        <controller config="fixe" />>
    </kilobot>

    <kilobot id="kb2">
        <body position="0,-0.065,0" orientation="180,0,0" />
        <controller config="fixe" />>
    </kilobot>

    <kilobot id="kb3">
        <body position="0,0.055,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb4">
        <body position="-0.162,0.055,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb5">
        <body position="-0.810,0.055,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb6">
        <body position="1.610,-0.955,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb7">
        <body position="1.110,0.355,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb8">
        <body position="-1.30,-1.055,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb9">
        <body position="0.20,0.355,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb10">
        <body position="-1.010,0.355,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb11">
        <body position="1.010,-0.355,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>


    <kilobot id="kb12">
        <body position="1.9,1.9,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb13">
        <body position="-0.162,1.855,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb14">
        <body position="-1.810,1.8,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb15">
        <body position="1,-0.555,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb16">
        <body position="1,-1.355,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb17">
        <body position="-0.50,-0.55,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb18">
        <body position="1.50,0.955,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb19">
        <body position="-0.510,0.555,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb20">
        <body position="1.910,-1.855,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>

    <kilobot id="kb21">
        <body position="1.110,1.855,0" orientation="0,0,0" />
        <controller config="move" />>
    </kilobot>



        <kilobot id="kb22">
            <body position="0.3,0.255,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb23">
            <body position="-0.862,1.055,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb24">
            <body position="-1.410,1.355,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb25">
            <body position="-1.210,-1.955,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb26">
            <body position="1.350,-1.355,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb27">
            <body position="1.20,-1.755,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb28">
            <body position="-0.20,1.355,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb29">
            <body position="-0.910,-0.855,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb30">
            <body position="1.110,-0.555,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>


        <kilobot id="kb31">
            <body position="1.7,-1.9,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb32">
            <body position="-0.582,1.55,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb33">
            <body position="-1.210,1.2,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb34">
            <body position="1.3,-0.955,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb35">
            <body position="1.6,1.25,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb36">
            <body position="-0.70,-1.55,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb37">
            <body position="1.10,-0.655,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb38">
            <body position="-0.910,-1.355,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb39">
            <body position="-1.710,-1.455,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>

        <kilobot id="kb40">
            <body position="1.410,1.155,0" orientation="0,0,0" />
            <controller config="move" />>
        </kilobot>


            <kilobot id="kb41">
                <body position="-1.0,-1.855,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb42">
                <body position="0.40,1.255,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb43">
                <body position="1.170,-0.855,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb44">
                <body position="-1.010,0.955,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>


            <kilobot id="kb45">
                <body position="1.9,0.0,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb46">
                <body position="0.0,1.155,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb47">
                <body position="1.530,1.21,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb48">
                <body position="-1.2,-0.455,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb49">
                <body position="1.7,-1.755,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb50">
                <body position="-0.90,-1.25,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb51">
                <body position="1.20,-1.955,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb52">
                <body position="-0.910,0.155,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

            <kilobot id="kb53">
                <body position="1.410,-1.455,0" orientation="0,0,0" />
                <controller config="move" />>
            </kilobot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <user_functions library="build/examples/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                                  label="trajectory_qtuser_functions" />
          <camera>
            <placements>
                <placement index="0" position="0,0,2" look_at="0,0,0" up="2,0,0" lens_focal_length="10" />
                <placement index="1" position="0,0,2" look_at="0,0,0" up="2,0,0" lens_focal_length="30" />
                <placement index="2" position="-2.5,0,2" look_at="0,0,0" up="1,0,0" lens_focal_length="10" />
                <placement index="3" position="-2.5,0,2" look_at="0,0,0" up="1,0,0" lens_focal_length="50" />
                <placement index="4" position="-2,-2,2" look_at="0,0,0" up="1,1,0" lens_focal_length="50" />
                <placement index="5" position="-3,-3,2" look_at="0,0,0" up="1,1,0" lens_focal_length="90" />
                <placement index="6" position="5,0,3" look_at="0.5,0,0" up="-1,0,0" lens_focal_length="50" />
                <placement index="7" position="5,0,5" look_at="-1.5,0,0" up="-1,0,0" lens_focal_length="50" />
                <placement index="8" position="0,3,2" look_at="-0,-2,0" up="0,-0.5,0" lens_focal_length="20" />
                <placement index="9" position="2,2,2" look_at="0,0,0" up="-1,-1,0" lens_focal_length="20" />
            </placements>
          </camera>
        </qt-opengl>
      </visualization>

</argos-configuration>
