<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="fixe">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/shape_star" />
    </kilobot_controller>


    <kilobot_controller id="move">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
        <kilobot_light implementation="rot_z_only" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/shape" />
    </kilobot_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/examples/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions"
                  label="trajectory_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 1" center="0,0,0.5">

    <box id="wall_north" size="3,0.1,0.2" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3,0.1,0.2" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,3,0.2" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,3,0.2" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>


    <light id="l0"
               position="0,0,0.5"
               orientation="0,0,0"
               color="yellow"
               intensity="10.0"
               medium="leds"/>


<kilobot id="kb0">
    <body position="0,0,0" orientation="180,0,0" />
    <controller config="fixe" />>
</kilobot>

<kilobot id="kb1">
    <body position="0.085,0,0" orientation="180,0,0" />
    <controller config="fixe" />>
</kilobot>

<kilobot id="kb2">
    <body position="0,-0.085,0" orientation="180,0,0" />
    <controller config="fixe" />>
</kilobot>

<kilobot id="kb3">
    <body position="0.210,0.0,0" orientation="90,0,0" />
    <controller config="move" />>
</kilobot>


<kilobot id="kb4">
    <body position="-0.970,0,0" orientation="0,0,0" />
    <controller config="move" />>
</kilobot>

<kilobot id="kb5">
    <body position="0.870,-1.300,0" orientation="315,0,0" />
    <controller config="move" />>
</kilobot>

<kilobot id="kb6">
    <body position="-1.270,1.200,0" orientation="135,0,0" />
    <controller config="move" />>
</kilobot>






  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
    <visualization>
        <qt-opengl>
          <camera>
            <placements>
                <placement index="0" position="0,0.075,0.675" look_at="0,0.075,-0.325" up="2,0,0" lens_focal_length="10" />
                <placement index="1" position="-3.5,0,2" look_at="0,0,0" up="1,0,0" lens_focal_length="30" />
                <placement index="2" position="0.0991124,-0.22085,0.257469" look_at="0.0991124,-0.22085,-0.742531" up="0.994856,-0.101302,0" lens_focal_length="20" />
                <placement index="3" position="0,0.075,0.675" look_at="0,0.075,-0.325" up="1,0,0" lens_focal_length="7" />
            </placements>
          </camera>
        </qt-opengl>
      </visualization>

</argos-configuration>
